spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/crmapi
spring.datasource.username=${DB_USERNAME:crmapi}
spring.datasource.password=${DB_PASSWORD:crmapi}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true

# Notifications
crmapi.from-email=enietom@gmail.com
crmapi.admin-email=enietom@gmail.com

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.com.agilemonkeys.crmapi=DEBUG