spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/crmapi
spring.datasource.username=crmapi
spring.datasource.password=crmapi
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=DEBUG
logging.level.com.agilemonkeys.crmapi=DEBUG